{
  "name": "aiops-saas-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.cjs",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.0",
    "express": "^4.21.0",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "oauth-1.0a": "^2.2.6",
    "stripe": "^17.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  },
  "main": "server.js"
}
